artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1455153
model_uuid: 253e67d2dbdb4d909d73140f629989a9
run_id: 62bc6265c1894a28885a8d33b33977ed
utc_time_created: '2025-01-01 16:51:49.987365'
